<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
    <title>About Us</title>
</head>
<body>
    
    <header>
        <div class="collapse bg-dark" id="navbarHeader">
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-md-7 py-4">
                <h4 class="text-white">Authors</h4>
                <p class="text-muted">Created by Kyle Clements (kyle0324) and Benjamin Niklasen (bjn1)</p>
              </div>
            </div>
          </div>
        </div>
        <div class="navbar navbar-dark bg-dark shadow-sm">
          <div class="container">
            <a href="#" class="navbar-brand d-flex align-items-center">
              <strong>Half HP</strong>
            </a>
            <a href="./index.html" class="navbar-brand d-flex align-items-center">
              Laptop Catalog
            </a>
            <a href="./computers.html" class="navbar-brand d-flex align-items-center">
              Computer Catalog
            </a>
            <a href="./aboutUs.html" class="navbar-brand d-flex align-items-center">
              <strong>About us</strong>
            </a>
          </div>
        </div>
      </header>
    <h1>
        SE/ComS319 Construction of User Interfaces, Spring 2023
    </h1>

    <h3>
        March 12th, 2023
    </h3>

    <h2>
        Team 46 Students: 
    </h2>

    <p>
        Bejamin Niklasen (bjn1@iastate.edu) <br>
        Kyle Clements (kyle0324@iastate.edu)
    </p>
</body>
</html>