<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .price {
        color: green;
      }

      .product_name {
        font-family: Arial, Helvetica, sans-serif;
        color: darkslategray;
      }

      .screen_size {
        color: gray;
      }
    </style>
    <title>Computers</title>
</head>

<body>
    
  <script src="./computers.js"></script>
  <header>
    <div class="collapse bg-dark" id="navbarHeader">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-md-7 py-4">
            <h4 class="text-white">Authors</h4>
            <p class="text-muted">Created by Kyle Clements (kyle0324) and Benjamin Niklasen (bjn1)</p>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar navbar-dark bg-dark shadow-sm">
      <div class="container">
        <a href="#" class="navbar-brand d-flex align-items-center">
          <strong>Half HP</strong>
        </a>
        <a href="./index.html" class="navbar-brand d-flex align-items-center">
          Laptop Catalog
        </a>
        <a href="./computers.html" class="navbar-brand d-flex align-items-center">
          <strong>Computer Catalog</strong>
        </a>
        <a href="./aboutUs.html" class="navbar-brand d-flex align-items-center">
          About us
        </a>
      </div>
    </div>
  </header>
        
        <main style="background: linear-gradient(to right, coral, pink) ">
          <section class="py-5 text-center container">
            <div class="row py-lg-5" >
              <div class="col-lg-6 col-md-8 mx-auto">
                <img src="./images/hp_logo.png" alt="HP">
              </div>
            </div>
          </section>
        
          <div class="album py-5 bg-light" style="background: linear-gradient(to right, coral, pink) ">
            <div class="container">
        
              <div id="first", class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <!-- Javascript generated code goes here -->
              </div>
            </div>
          </div>
        
        </main>

        <footer class="text-muted py-5">
          <div class="container">
            <p class="float-end mb-1">
              <a href="#">Back to top</a>
            </p>
            <p class="mb-1">This page is created for the use of Com S 319 at Iowa State University by team 46. We are the <strong>best</strong></p>
          </div>
        </footer>
        
        



</body>



</html>